# MyNavigation

app/: build.gradle
app/src/androidTest/java/com/soap/mynavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soap/mynavigation/: App.java  MainActivity.java
app/src/main/java/com/soap/mynavigation/fragment/: HomeFragment.java  MyFragment.java  SpaceFragment.java
app/src/main/java/com/soap/mynavigation/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_space.xml  home_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soap/mynavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
