<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataContext"
            type="com.soap.mynavigation.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="@{dataContext.title}" />

        <Button
            android:layout_marginTop="200dp"
            android:layout_marginStart="200dp"
            android:id="@+id/btnSpace"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="Space" />

    </FrameLayout>
</layout>